# lambdaS3SampleCode

./: README.md  pom.xml
.aws-sam/: temp-template.yaml
src/main/java/br/com/parcaseparceiros/lambdaeventobuckets/: Handler.java
